azure.activedirectory.tenant-id=d255ba17-2b8c-42a1-999c-8afcae7c72c5
azure.activedirectory.client-id=c4acd9a6-9f63-4b37-a080-0b210504ac25
#azure.activedirectory.app-id-uri=api://c4acd9a6-9f63-4b37-a080-0b210504ac25
azure.activedirectory.client-secret=58G.x~2a53-KTduu1_YhYNT1-3E5Kl34~w
azure.activedirectory.active-directory-groups=UI_READ,UI_WRITE
azure.activedirectory.user-group.allowed-groups=UI_READ,UI_WRITE
spring.security.oauth2.client.registration.azure.provider=azure
spring.security.oauth2.client.registration.azure.client-id=c4acd9a6-9f63-4b37-a080-0b210504ac25
spring.security.oauth2.client.registration.azure.client-secret=58G.x~2a53-KTduu1_YhYNT1-3E5Kl34~w
#spring.security.oauth2.client.registration.authorization-grant-type=client-credentials
#spring.security.oauth2.client.registration.scope=openid
#azure.activedirectory.session-stateless=true
#azure.activedirectory.environment=global-v2-graph
#azure.activedirectory.user-group.key=@odata.type
#azure.activedirectory.user-group.value=#microsoft.graph.group
#azure.activedirectory.user-group.object-id-key=id